.container {
  width: 25rem;
  border-radius: 16px;
}

.tempAndImage {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20rem; 
  background-size: cover;  
  background-repeat: no-repeat;
  border-radius: 16px 16px 0 0;
}

.tempAndImage p:first-child {
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
}
.tempAndImage p:last-child {
  color: #000;
  font-weight: 600;
  font-size: 2.15rem;
  padding-top: 8px;
}

.containerCardInfos {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #0368ec;
  padding-bottom: 1rem;
  border-radius: 0 0 16px 16px;
}
.containerCardInfos p:first-child {
  color: #fff;
  padding: 8px 0;
  font-size: 1.3rem;
}

.cardInfos {
  background-color: #2242c2;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  padding: 1rem;
  border-radius: 16px;
}

.cardInfos > div {
  text-align: left;
  font-size: 0.85rem;
  color: #fff;
  padding: 1rem;
  display: flex;
}
.cardInfos > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-right: 1rem;
  width: 5rem;
}
.cardInfos > div :not(div) {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
